# SOFT-740-GustavoMontero-Proyecto

./: .gitignore
Proyecto.Tests/: Proyecto.Tests.csproj  Proyecto.Tests.sln  README.md
Proyecto.Tests/Pages/: CheckoutPage.cs  LoginPage.cs  Orderpage.cs  ProductPage.cs
Proyecto.Tests/Reporting/: ReportManager.cs  ReportedTestBase.cs  ReportingHooks.cs
Proyecto.Tests/Reports/: TestReport_20260415_200654.html  TestReport_20260415_201035.html  TestReport_20260415_202255.html  TestReport_20260415_210120.html
Proyecto.Tests/StepDefinitions/: CheckoutSteps.cs  LoginStepDefinitions.cs  OrderSteps.cs  ProductSteps.cs
Proyecto.Tests/StepDefinitions/Hooks/: WebDriverHooks.cs
Proyecto.Tests/Test/API/: ApiTest.cs
Proyecto.Tests/Test/API/Dtos/: DeleteDto.cs  GetDto.cs  PostDto.cs  PutDto.cs
Proyecto.Tests/Test/BDD/: Checkout.feature  Checkout.feature.cs  Login.feature  Login.feature.cs  ProductCart.feature  ProductCart.feature.cs  ProductOrdering.feature  ProductOrdering.feature.cs
Proyecto.Tests/Test/WEB/: TestCheckout.cs  TestLogin.cs  TestProduct.cs  Testorder.cs
Proyecto.Tests/Test/WEB/Asserts/: CheckoutDataSource.cs  CheckoutInfo.cs  DataSource.cs  LoginData.cs  TestCheckout.cs
Proyecto.Tests/TestData/: DataCheckout.Json  DataUser.Json
Proyecto.Tests/Utilities/Configuración/: TestBase.cs
Proyecto.Tests/Utilities/Helpers/: JsonHelper.cs  ScreenshotHelper.cs
